* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Respeita o tamanho das bordas que ser√£o definidas */
}
:root {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #000000;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 0, 0, 0.349);
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background-color: #121215;
  color: #eaeaea;

  font-family: "Roboto", sans-serif;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;

  overflow-y: scroll;

  background-image: url("./assets/backgroundvp.png");
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover;

  animation: entering 0.7s ease-in-out;
}


h1 {
  text-align: center;
  font-size: 35px;
  color: #eaeaea;
  margin-bottom: 10px;
  
}

nav {
  display: inline-block;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;

  text-decoration: none;
  margin-bottom: 64px;
}
.memory small {
  color: #bebebf;
  font-size: 0.75rem;
}
.memory h1 {
  font-size: 2rem;
  color: #eaeaea;
}
.memory div {
  width: 100%;
  height: 250px;
  border-radius: 8px;
  overflow: hidden;
}
.memory:hover img {
  transform: scale(1.1);
}
.memory img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;

  background: linear-gradient(rgba(255, 0, 0, 0.986), rgba(0, 0, 0, 0.3))
      padding-box,
    linear-gradient(300deg, rgb(0, 0, 0, 0.986), rgba(255, 0, 0, 0.3))
      border-box;

  transition: transform 0.3s ease-in-out;
}

.memory p {
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px;
}

aside {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#ec0000, #000000) 1;

  background-image: url("./assets/backgroundvp.png");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
}
aside * {
  animation: entering 0.7s ease-in-out;
}

aside img:nth-child(2) {
  width: 160px;
  height: 160px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#ec0000, #000000) padding-box,
    linear-gradient(300deg, #ec0000, #000000) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-size: 0.75rem;
  color: #d7a9e2;
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }
  aside {
    border-right: none;
    padding: 32px 12px;
  }
  nav {
    overflow-y: visible;
    padding: 10px;

  }
  nav h1 {
    margin-bottom: 10px;
  }
  .memory div {
    margin-bottom: -50px;
  }

  .memory img {
    width: 100%;
    object-fit: cover;
    height: 200px;
  }
}
